/*Global Styles*/
@media screen and (max-width:285px) {
    
}
html {
    font-size: 100%;
}

html, body {
    height: 100%;
}

h1 {
    font-family: "Playwrite AU NSW", cursive;
    list-style-type: none;
}
h2 {
    font-family: "Arial", cursive;
    list-style-type: none;
}

h2 {
    font-size: 6rem;
    color: #3360cc;
    opacity: 50%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
    background: whitesmoke;
}
/*navbar*/
nav ul {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px;
    justify-content: center;
    justify-items: center;
    list-style-type: none;
    margin: 0;
}

nav ul li {
    background-color: #999999;
    width: auto;
    text-align: center;
    line-height: 50px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

nav ul li:hover {
    background-color: #3360cc;
    
}

/*grids*/
.Pagename {
    display: block;
    font-size: 6rem;
    line-height: 0.8;
    text-shadow: 2px 2px #999999;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.banner {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   
}
.bannerimg1 {
    grid-column: 1/2;
    grid-row: 1;
    width:auto;
    height:auto;
    margin: 10px;
    
}

.bannerimg2 {
    grid-column: 2/3;
    grid-row: 1;
    width:auto;
    height:auto;
    margin: 10px;
    
}

.bannerimg3 {
    grid-column: 3/4;
    grid-row: 1;
    width:auto;
    height:auto;
    margin: 10px;
   
}

.overview {
    display: grid;
    grid-template-columns: repeat (6, 2fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 6px solid #999999;
}

.photo2 {
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overviewhead {
    grid-column: 3;
    grid-row: 1;
    margin:2px;
    justify-content:center;
}

.overviewtext {
    grid-column: 3;
    grid-row: 1;
    margin:10px;
}

.photo {
    display:flex;
    align-items: center;
    justify-content: center;
}

/* Footer */
footer{
    background: #999999;
    display: inline-flexbox;
    justify-content: space-between;
    padding: 0 20px;
}
.socials {
    list-style-type: none;
    padding: 0;
}
.socials li {
display: inline-block;
margin-left: 10px;
}

/*cards*/
@supports (grid-area:auto) {
.card {
    list-style-type: none;
    
}
    .card a {
    display:grid;
    margin: 10px;
    text-decoration: none;
    grid-template-columns: 1;
    box-shadow: 0 4px 8px 0 #999999;
}
.card h2 {
    margin: 10px;
    
}
.card p {
    margin: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 #999999;
  }
}